# marco-aspnetcore-api-cqs

./: .gitignore  README.md
src/: MarcoAspNetCoreCqs.sln
src/Marco.AspNetCore.ApiConfiguration/: ApiBaseController.cs  ApiBootstrapper.cs  ApiInfo.cs  Marco.AspNetCore.ApiConfiguration.csproj  SwaggerDefaultValues.cs  SwaggerExcludeFilter.cs
src/Marco.AspNetCore.Cqs.Application/: Marco.AspNetCore.Cqs.Application.csproj
src/Marco.AspNetCore.Cqs.Application/CommandHandlers/: ConsultarPessoaFisicaPorCpfCommandHandler.cs
src/Marco.AspNetCore.Cqs.Application/Commands/: ConsultarPessoaFisicaPorCpfCommand.cs
src/Marco.AspNetCore.Cqs.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServicesCollectionExtensions.cs
src/Marco.AspNetCore.Cqs.Application/Queries/: ConsultarPessoaFisicaPorCpfQuery.cs
src/Marco.AspNetCore.Cqs.Domain/: Marco.AspNetCore.Cqs.Domain.csproj
src/Marco.AspNetCore.Cqs.Domain/Interfaces/CQS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Marco.AspNetCore.Cqs.Domain/Interfaces/CQS/Commands/: IConsultarPessoaFisicaPorCpfCommand.cs
src/Marco.AspNetCore.Cqs.Domain/Interfaces/CQS/Queries/: IConsultarPessoaFisicaPorCpfQuery.cs
src/Marco.AspNetCore.Cqs.Domain/Models/: PessoaFisica.cs
src/Marco.AspNetCore.Cqs.Infra.Data/: Marco.AspNetCore.Cqs.Infra.Data.csproj
src/Marco.AspNetCore.Cqs.Infra.Data.Dapper/: ContextReadOnly.cs  Marco.AspNetCore.Cqs.Infra.Data.Dapper.csproj  SqlServerReadOnlySettings.cs
src/Marco.AspNetCore.Cqs.Infra.Data.Dapper/CQS/Queries/: ConsultarPessoaFisicaPorCpfQuery.cs
src/Marco.AspNetCore.Cqs.Infra.Data.Dapper/CQS/QueryHandlers/: ConsultarPessoaFisicaPorCpfQueryHandler.cs  QueryHandler.cs
src/Marco.AspNetCore.Cqs.Infra.Data.Dapper/Context/: ContextReadOnly.cs
src/Marco.AspNetCore.Cqs.Infra.Data.Dapper/Microsoft.Extensions.DependencyInjection/: DapperServiceCollectionExtensions.cs
src/Marco.AspNetCore.Cqs.Infra.Data/CQS/QueryHandlers/: ConsultarPessoaFisicaPorCpfQueryHandler.cs  QueryHandler.cs
src/Marco.AspNetCore.Cqs.WebApi/: Dockerfile  Marco.AspNetCore.Cqs.WebApi.csproj  Marco.AspNetCore.Cqs.WebApi.xml  Program.cs  Startup.cs  WebApiAutoMapperProfile.cs  appsettings.Development.json  appsettings.json
src/Marco.AspNetCore.Cqs.WebApi/Controllers/: PessoasFisicasController.cs
src/Marco.AspNetCore.Cqs.WebApi/Controllers/v1/: PessoasFisicasController.cs
src/Marco.AspNetCore.Cqs.WebApi/Models/v1/: PessoaFisicaGetResult.cs
src/Marco.AspNetCore.Cqs.WebApi/Properties/: launchSettings.json
src/Marco.AspNetCore.ExceptionHandling/: BadRequestError.cs  BadRequestErrorItem.cs  ExceptionMiddleware.cs  InternalServerError.cs  Marco.AspNetCore.ExceptionHandling.csproj  ModelValidationAttribute.cs  ModelValidationException.cs  ModelValidationExceptionItem.cs  ResourceNotFoundException.cs  ResourceNotFoundExceptionItem.cs
src/Marco.Logging/: LogConfiguration.cs  LogType.cs  LogWriteType.cs  Marco.Logging.csproj
src/Marco.Logging/Microsoft.Extensions.DependencyInjection/: LogServiceCollectionExtensions.cs
src/Marco.Newtonsoft.Json/: Marco.Newtonsoft.Json.csproj
