<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Marco Aurélio</Authors>
    <Copyright>Marco Aurélio IT (c) 2019</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/marcoaurelioit/marco-aspnetcore-apiconfiguration</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Marco.AspNetCore.ApiConfiguration.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Marco.AspNetCore.ApiConfiguration.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Marco.Extensions.Configuration" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marco.AspNetCore.ExceptionHandling\Marco.AspNetCore.ExceptionHandling.csproj" />
  </ItemGroup>
</Project>